.section {
  min-height: 900px;
  background-color: #999999;
}

.section-list {
  .row-flex();
  justify-content: center;
  margin-top: 20px;
  padding-top: 20px;
}

.section-item {
  .col();
  .size(6);
  .size-md(8);
  .size-sm(16);
  .size-xs(24);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;

  a {
    color: red;
    text-decoration: none;
  }
}
